ramen-bot/
в”‚
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ bot/
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ client.py
в”‚   в”‚   в”њв”Ђв”Ђ commands/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lobby.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ teams.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mmr.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings.py
в”‚   в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signup_view.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ confirm_view.py
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в”њв”Ђв”Ђ guild_parser.py
в”‚   в”‚       в””в”Ђв”Ђ embeds.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ api/
в”‚       в”њв”Ђв”Ђ main.py
в”‚       в”њв”Ђв”Ђ routes/
в”‚       в”‚   в”њв”Ђв”Ђ lobby.py
в”‚       в”‚   в”њв”Ђв”Ђ teams.py
в”‚       в”‚   в””в”Ђв”Ђ players.py
в”‚       в”њв”Ђв”Ђ services/
в”‚       в”‚   в”њв”Ђв”Ђ discord_service.py
в”‚       в”‚   в”њв”Ђв”Ђ riot_service.py
в”‚       в”‚   в””в”Ђв”Ђ balance_service.py
в”‚       в””в”Ђв”Ђ db/
в”‚           в”њв”Ђв”Ђ base.py
в”‚           в””в”Ђв”Ђ session.py
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ player.py
в”‚   в”‚   в”њв”Ђв”Ђ team.py
в”‚   в”‚   в””в”Ђв”Ђ lobby.py
в”‚   в”њв”Ђв”Ђ balance/
в”‚   в”‚   в”њв”Ђв”Ђ mmr.py
в”‚   в”‚   в”њв”Ђв”Ђ roles.py
в”‚   в”‚   в”њв”Ђв”Ђ sampler.py
в”‚   в”‚   в””в”Ђв”Ђ optimizer.py
в”‚   в””в”Ђв”Ђ constants.py
в”‚
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ rank_values.json
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ test_balance.py
в”‚   в”њв”Ђв”Ђ test_roles.py
в”‚   в””в”Ђв”Ђ test_optimizer.py
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md